@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

@main-color: #10c9c3;
@main-color-hover: saturate(@main-color, 100%);

body {
	font-family: 'Montserrat', sans-serif;
	min-width: 1170px;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
}

h1 {
	font-size: 38px;
	line-height: 48px;
	margin: unset;
	letter-spacing: 0.38px;
	color: #1d1d1d;
}

input,
textarea {
	padding: 18px 20px;
}

input,
textarea,
button {
	font-size: 15px;
	border: none;
	outline: none;
}

button {
	font-size: 12px;
	padding: 23px 46px;
	cursor: pointer;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	color: #fff;

	.color-element-hover;
}

.main-text {
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1.2px;
	text-transform: uppercase;
}

.color-element-hover {
	transition: .2s;
	background-color: @main-color;

	&:hover {
		background-color: @main-color-hover;
	}
}

.description {
	font-family: "Nunito Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #787878;
}

.half {
	display: inline-block;
	width: 50%;
	height: 100%;
}

.width {
	width: 1170px;
}

.wrapper {
	display: flex;
	height: 100%;

	.width;
}

.half {
	.wrapper {
		width: 585px;
	}
}

header {
	position: fixed;
	z-index: 1;
	top: 0;
	display: flex;
	width: 100%;

	justify-content: center;

	.menu {
		display: flex;
		height: 25px;
		margin: 38px 0;

		.width;
		justify-content: space-between;

		.logo {
			width: 31px;
			background-image: url('../img/logo.png');
		}

		.items {
			display: flex;
			align-items: center;
			transition: .3s;

			a {
				transition: .2s;
			}

			a:not(:last-child) {
				margin-right: 30px;
			}

			a.select {
				color: @main-color;
			}
			a:hover {
				color: @main-color-hover;
			}
		}
	}
}

.banner {
	width: 100%;
	height: 670px;
	background-color: #e9e9e9;

	.half {
		float: right;
	}

	.text {
		margin: 235px 25px 0 80px;

		.description,
		button {
			margin-left: 5px;
		}

		.description {
			margin-top: 32px;
			margin-bottom: 40px;
		}
	}
}

.about-us,
.our-work,
.need-a-project {
	display: flex;
	width: 100%;
	padding: 100px 0 100px;

	justify-content: center;

	.text {
		width: 620px;
		text-align: center;

		.description {
			margin: 40px 0 37px;
		}

		.sign {
			height: 57px;
			background-image: url('../img/signature.png');
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}

.skills {
	height: 570px;

	.half {
		background-color: #f8f9f9;
		.wrapper {
			float: right;
			flex-direction: column;

			justify-content: center;
		}

		&.right {
			float: right;
			background-color: #e9e9e9;
		}
	}

	h1 {
		margin-bottom: 40px;
	}

	.skill-bar {
		.name {
			margin-bottom: 20px;
		}

		#js-percent {
			padding-left: 18px;
		}

		.bar {
			width: 500px;
			height: 3px;
			margin-bottom: 40px;
			background-color: #d8d8d8;

			.js-subbar {
				position: relative;
				top: 0;
				width: 50%;
				height: 100%;
				background-color: @main-color;
			}
		}
	}
}

.numbers {
	font-weight: bold;
	display: flex;
	height: 240px;
	letter-spacing: 0.54px;
	text-transform: uppercase;
	color: #fff;
	background-color: @main-color;

	justify-content: center;

	.wrapper {
		align-items: center;
	}

	.statistics {
		width: 25%;

		.num {
			font-size: 18px;
		}

		.name {
			font-size: 13px;
		}

		.num,
		.name {
			margin-left: 65px;
		}

		&:before {
			position: absolute;
			width: 40px;
			height: 40px;
			content: '';
			background-repeat: no-repeat;
		}
	}

	.project:before {
		background-image: url('../img/pe-7s-portfolio.png');
	}

	.working:before {
		background-image: url('../img/pe-7s-clock.png');
	}

	.positive:before {
		margin-top: -2px; //**********ХАК!!!!!!!!!!!!
		background-image: url('../img/pe-7s-star.png');
	}

	.happy:before {
		background-image: url('../img/pe-7s-like.png');
	}
}

.work {
	display: flex;

	flex-wrap: wrap;

	a {
		position: relative;
		display: block;
		min-width: 25%;
		height: 20vw;
	}

	a:nth-child(1),
	a:nth-child(3),
	a:nth-child(6),
	a:nth-child(8) {
		background-color: black;
	}

	a:before {
		position: absolute;
		width: 100%;
		height: 100%;
		content: '';
		transition: .2s;
		background-color: #cccccc75;
		background-position: center;
	}

	a:hover:before {
		background-color: #cccccc00;
		background-image: url('../img/pe-7s-look.png');
		background-repeat: no-repeat;
	}
}

.show-more {
	line-height: 100px;
	display: block;
	width: 100%;
	text-align: center;
	color: #8e8e8e;
	background-color: #f5f5f5;
}

.our-work {
	display: flex;
	flex-direction: column;
	align-items: center;

	.description {
		margin: 41px 0 50px 0 !important;
	}

	.wrapper {
		align-items: center;
		height: 570px;
		background-color: #e9e9e9;

		justify-content: center;

		.play {
			width: 86px;
			height: 86px;
			background-image: url('../img/play.png');
		}
	}
}

.services {
	display: flex;
	padding: 75px 0 75px;
	background-color: #f5f5f5;

	justify-content: center;

	.wrapper {
		flex-wrap: wrap;
	}

	.service {
		width: ~'calc(25% - 50px)';
		min-width: ~'calc(25% - 50px)';
		margin: 25px;
		text-align: center;

		.head {
			line-height: 30px;
			color: #191919;
		}

		.description {
			font-family: "Nunito Sans";
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.08px;
			color: #787878;
		}

		&.ui:before,
		&.web:before,
		&.mobile:before,
		&.game:before,
		&.seo:before,
		&.photo:before,
		&.graphic:before,
		&.illustrations:before {
			display: block;
			height: 45px;
			content: '';
			background-repeat: no-repeat;
			background-position: center;
		}

		&.ui:before {
			background-image: url('../img/pe-7s-diamond.png');
		}

		&.web:before {
			background-image: url('../img/pe-7s-arc.png');
		}

		&.mobile:before {
			background-image: url('../img/pe-7s-phone.png');
		}

		&.game:before {
			background-image: url('../img/pe-7s-joy.png');
		}

		&.seo:before {
			background-image: url('../img/pe-7s-plane.png');
		}

		&.photo:before {
			background-image: url('../img/pe-7s-star1.png');
		}

		&.graphic:before {
			background-image: url('../img/pe-7s-magic-wand.png');
		}

		&.illustrations:before {
			background-image: url('../img/pe-7s-paint-bucket.png');
		}
	}
}

.comments {
	display: flex;
	height: 500px;
	color: #fff;
	background-color: @main-color;

	justify-content: center;

	.wrapper {
		position: relative;
		width: 800px;
		text-align: center;

		justify-content: center;

		.comment {
			margin-top: 179px;

			.text {
				font-size: 24px;
				font-weight: bold;
				line-height: 36px;

				&:before,
				&:after {
					font-size: 30px;
					letter-spacing: 0.3px;
				}

				&:before {
					content: '“ ';
				}

				&:after {
					content: '”';
				}
			}

			.author {
				font-weight: bold;
				line-height: 36px;
			}
		}

		.switcher {
			position: absolute;
			bottom: 60px;
			display: flex;
			align-items: center;

			.dot {
				width: 6px;
				height: 6px;
				margin: 0 6px 0;
				cursor: pointer;
				opacity: .8;
				border-radius: 100%;
				background-color: #fff;

				&.select {
					width: 10px;
					height: 10px;
					margin: 0 3px 0;
					opacity: 1;
				}

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.clients {
	display: flex;
	height: 200px;

	justify-content: center;

	.wrapper {
		justify-content: space-between;

		.client {
			width: 20%;
			background-repeat: no-repeat;
			background-position: center;
		}

		.handmade {
			background-image: url('../img/1.png');
		}

		.mountain {
			background-image: url('../img/2.png');
		}

		.athletic {
			background-image: url('../img/3.png');
		}

		.mountainbike {
			background-image: url('../img/4.png');
		}
	}
}

.need-a-project {
	flex-direction: column;
	align-items: center;
	background-color: #f5f5f5;

	.wrapper {
		flex-direction: column;
		align-items: center;

		.name-email {
			display: flex;
			width: 670px;

			justify-content: space-between;

			input {
				width: 280px;
				height: 12px;
			}
		}

		input {
			height: 12px;
		}

		textarea {
			height: 170px;
			resize: none;
		}

		input,
		textarea {
			width: 630px;
		}

		input,
		textarea {
			margin-bottom: 30px;
		}
	}
}

footer {
	line-height: 24px;
	display: flex;
	padding: 100px 0;
	color: #636363;
	background-color: #141414;

	justify-content: center;

	.wrapper {
		justify-content: space-between;
	}

	a {
		color: #636363;
	}

	.inc .title {
		font-weight: bold;
		margin-bottom: 27px;
		color: #fff;
	}
}